# coding-exercise

./: README.md  assumptions.txt  pom.xml
src/main/java/: Main.java
src/main/java/bo/: Status.java  StopIdPair.java  Tap.java  TapType.java  Trip.java
src/main/java/utils/: CSVUtil.java  TripCalculatorUtil.java
src/main/resources/: pricing.csv
src/test/java/utils/: TripCalculatorUtilTest.java
